\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Main QR Sieve function}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Inputs}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Setting the Optimizer}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Default Values}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Outputs}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Plotting Function}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outputs}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Example Code}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulated Example}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Educational Data}{7}{subsection.4.2}
