\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main QR Sieve function}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting the Optimizer}{3}{subsubsection.2.1.1}}
\newlabel{optimizer}{{2.1.1}{3}{Setting the Optimizer}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Default Values}{5}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}{Default parameter values\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting Function}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outputs}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Code}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Example}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Educational Data}{7}{subsection.4.2}}
